TextAdventureXam/TextAdventureXam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TextAdventureXam"
             x:Class="TextAdventureXam.MainPage">

    
    <StackLayout>
        <!-- Place new controls here -->        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Editor BackgroundColor="Black" TextColor="White" IsEnabled="True" 
                    HeightRequest="700" Grid.Row="0"
                    Text="aaaaaaaaaaaaaaaaaaaaaaa
                    baaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    baaaaaaaaaaaaaaaaaaaaaab"> 
                    
            </Editor>
            
            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Norte" Clicked="PalNorte"></Button>
                    <Button Text="Sur" Clicked="PalSur"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Este" Clicked="PalEste"></Button>
                    <Button Text="Oeste" Clicked="PalOeste"></Button>
                </StackLayout>                                           
            </StackLayout>            
        </Grid>       
    </StackLayout>
</ContentPage>
